{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mkt-domain-product-db-mysql": "server=localhost;port=5306;user=root;password=root;database=mkt-domain-product;"
  }
}
